<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bin2Dec</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2>Binary to Decimal Converter</h2>
    <div class="mode">
      <h5>Dark mode: </h5>
      <button class="change">OFF</button>
    </div>
    <div class="b2d">
      <div>
        <textarea name="bin" id="bin" cols="30" rows="10" placeholder="Put your binary code here..."></textarea>
        <textarea name="dec" id="dec" cols="30" rows="10" placeholder="Put your decimal numbers here..."></textarea>
      </div>
      <div>
        <button id="d">Decrypt</button>
        <button id="e">Encrypt</button>
      </div>
    </div>
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"> 
    </script> 
    <script src="script.js"></script>
  </body>
</html>